2025-08-21 23:07:28,675 - DEBUG - Start of program
2025-08-21 23:07:28,675 - DEBUG - Start of factorial(5)
2025-08-21 23:07:28,675 - DEBUG - i is 1, total is 1
2025-08-21 23:07:28,675 - DEBUG - i is 2, total is 2
2025-08-21 23:07:28,675 - DEBUG - i is 3, total is 6
2025-08-21 23:07:28,675 - DEBUG - i is 4, total is 24
2025-08-21 23:07:28,675 - DEBUG - i is 5, total is 120
2025-08-21 23:07:28,675 - DEBUG - End of factorial(5)
2025-08-21 23:07:28,675 - DEBUG - End of program
2025-08-21 23:07:38,833 - DEBUG - Start of program
2025-08-21 23:07:38,833 - DEBUG - Start of factorial(5)
2025-08-21 23:07:38,835 - DEBUG - i is 1, total is 1
2025-08-21 23:07:38,835 - DEBUG - i is 2, total is 2
2025-08-21 23:07:38,835 - DEBUG - i is 3, total is 6
2025-08-21 23:07:38,835 - DEBUG - i is 4, total is 24
2025-08-21 23:07:38,835 - DEBUG - i is 5, total is 120
2025-08-21 23:07:38,835 - DEBUG - End of factorial(5)
2025-08-21 23:07:38,835 - DEBUG - End of program
